elblivion/update-codeowners/action.yaml
name: 'Update Codeowners from Backstage'
description: 'Update Codeowners from Backstage catalog files'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

elblivion/update-codeowners/.github/workflows/test.yaml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'